# Configuration file

general {
    # If set to true, crafting tools must have sufficient durability remaining to perform the craft.
    # If set to false, this restriction is ignored.
    B:RESTRICT_CRAFT_MINIUMUM_DURABILITY=true

    fluid_capacity {
        # Worktable fluid capacity (milli-buckets).
        I:BASIC=4000

        # Worktable fluid capacity (milli-buckets).
        I:BLACKSMITH=4000

        # Worktable fluid capacity (milli-buckets).
        I:CARPENTER=4000

        # Worktable fluid capacity (milli-buckets).
        I:CHEMIST=4000

        # Worktable fluid capacity (milli-buckets).
        I:ENGINEER=4000

        # Worktable fluid capacity (milli-buckets).
        I:JEWELER=4000

        # Worktable fluid capacity (milli-buckets).
        I:MAGE=4000

        # Worktable fluid capacity (milli-buckets).
        I:MASON=4000

        # Worktable fluid capacity (milli-buckets).
        I:SCRIBE=4000

        # Worktable fluid capacity (milli-buckets).
        I:TAILOR=4000
    }

}


