# Configuration file

"dimension ids" {
    I:"Deep Dark"=-11325
    I:ExtraUtils2_Quarry_Dim=-9999
}


enabled {
    B:AnalogCrafter=true
    B:AngelBlock=true
    B:AngelRing=true
    B:BagOfHolding=true
    B:BiomeMarker=true
    B:Book=true
    B:Boomerang=true
    B:ChickenRing=true
    B:ChunkLoader=false
    B:CompressedCobblestone=true
    B:CompressedDirt=true
    B:CompressedGravel=true
    B:CompressedNetherrack=true
    B:CompressedSand=true
    B:Contract=true
    B:Crafter=true
    B:CreativeChest=true
    B:CreativeEnergy=true
    B:CreativeHarvest=true
    B:CursedEarth=true
    B:DecorativeBedrock=true
    B:DecorativeGlass=true
    B:DecorativeSolid=true
    B:DecorativeSolidWood=true
    B:"Deep Dark"=true
    B:Drum=true
    B:EnderLilly=true
    B:EnderShard=true
    B:ExtraUtils2_Quarry_Dim=true
    B:FakeCopy=true
    B:Filter=false
    B:FilterFluids=false
    B:FireAxe=true
    B:FlatTransferNode=false
    B:GlassCutter=true
    B:GoldenLasso=true
    B:Indexer=false
    B:IndexerRemote=false
    B:IneffableGlass=true
    B:Ingredients=true
    B:ItemBuildersWand=false
    B:ItemCreativeBuildersWand=false
    B:ItemCreativeDestructionWand=false
    B:ItemDestructionWand=false
    B:Klein=true
    B:LargishChest=false
    B:LawSword=true
    B:Machine=true
    B:MagicApple=true
    B:Miner=true
    B:MiniChest=true
    B:MoonStone=true
    B:Opinium=true
    B:PassiveGenerator=true
    B:PlayerChest=true
    B:PowerBattery=true
    B:PowerManager=true
    B:PowerOverload=true
    B:PowerTransmitter=true
    B:Quarry=true
    B:QuarryProxy=true
    B:RainbowGenerator=true
    B:RedOrchid=true
    B:RedstoneClock=false
    B:RedstoneLantern=true
    B:Resonator=true
    B:Scanner=true
    B:Screen=true
    B:SimpleDecorative=true
    B:SoundMuffler=true
    B:Spotlight=true
    B:SunCrystal=true
    B:SuperMobSpawner=true
    B:Synergy=false
    B:Teleporter=true
    B:Terraformer=true
    B:TrashCan=true
    B:TrashCanEnergy=true
    B:TrashCanFluid=true
    B:TrashChest=true
    B:Trowel=true
    B:UnstableIngots=true
    B:User=true
    B:WateringCan=true
    B:WoodenStickPoke=true
    B:Wrench=true
    B:additionalVanillaRecipes=true
    B:pipe=false
    B:potion_doom=false
    B:potion_fizzy_lifting=true
    B:potion_gravity=true
    B:potion_greek_fire=true
    B:potion_love=true
    B:potion_relapse=true
    B:potion_second_chance=true
    B:sickle_diamond=true
    B:sickle_gold=true
    B:sickle_iron=true
    B:sickle_stone=false
    B:sickle_wood=false
    B:spike_creative=true
    B:spike_diamond=true
    B:spike_gold=true
    B:spike_iron=true
    B:spike_stone=false
    B:spike_wood=false
    B:squidSpawnRestrictions=true
    B:throwEnderPearlsInCreative=true
    B:tinkers_construct_integration=true
    B:villager_alchemist=false
    B:villager_red_mechanic=false
    B:villager_shady_merchant=false
    B:wall_world_type=false
}


energy {
    I:"Quantum Quarry: Base Energy Per Operation"=200000
}


gameplay {
    B:"Quantum Quarry: Enable Nether/End biome generation (has been buggy)"=false

    # Choose allowed container classnames.
    S:"Unstable Ingot: Allowed Classes" <
        net.minecraft.inventory.ContainerWorkbench
     >
}


settings {
    B:WallWorld_GiveSpawnItems=true
}


"unstable ingot: explosion time" {
    # Choose the time until explosion. [range: 0 ~ 2400, default: 200]
    I:gameplay=200
}


