# Configuration file

air_elemental {
    S:color=0xababab
    D:energyModifier=1.0
    S:extra=AirElemental
    S:extra2=AirElemental
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aluminium {
    S:color=0xbbbcbe
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aluminum {
    S:color=0xbaadac
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
}


amber {
    S:color=0x604515
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amethyst {
    S:color=0x4b1d50
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    S:color=0x537b93
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aquamarine {
    S:color=0x13a3fb
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:extra2=Aquamarine
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ardite {
    S:color=0x882e17
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


astral_starmetal {
    S:color=0x163ec9
    D:energyModifier=1.0
    S:extra=AstralStarmetal
    S:extra2=AstralStarmetal
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


bauxite {
    S:color=0x7b3b2b
    D:energyModifier=1.0
    S:extra=Bauxite
    S:extra2=Bauxite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


certus_quartz {
    D:energyModifier=1.0
    S:extra=CertusQuartz
    S:extra2=CertusQuartz
    S:moduleBlacklist <
     >
}


cinnabar {
    S:color=0xb78f7b
    D:energyModifier=1.0
    S:extra=Cinnabar
    S:extra2=Cinnabar
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coal {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    S:color=0x134d9b
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


copper {
    S:color=0xb28567
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    S:color=0x5bbbab
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


dimensional_shard {
    S:color=0x87cfce
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


earth_elemental {
    S:color=0x735333
    D:energyModifier=1.0
    S:extra=EarthElemental
    S:extra2=EarthElemental
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


elemental {
    S:color=0xdb93db
    D:energyModifier=1.0
    S:extra=Elemental
    S:extra2=Elemental
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


emerald {
    S:color=0x38c24
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ender_biotite {
    S:color=0xb0b13
    D:energyModifier=1.0
    S:extra=EnderBiotite
    S:extra2=EnderBiotite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


fire_elemental {
    S:color=0xd3937b
    D:energyModifier=1.0
    S:extra=FireElemental
    S:extra2=FireElemental
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


galena {
    S:color=0x837b87
    D:energyModifier=1.0
    S:extra=Galena
    S:extra2=Galena
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    S:color=0xc1a771
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iridium {
    S:color=0xc0c8da
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iron {
    S:color=0x535353
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:orePreference <
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    S:color=0x1f4ba3
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lava_crystal {
    S:color=0xdb4b0b
    D:energyModifier=1.0
    S:extra=LavaCrystal
    S:extra2=LavaCrystal
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
}


lead {
    S:color=0x8f8f96
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


malachite {
    S:color=0xc7ebdb
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


mithril {
    S:color=0xa6b9c3
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


mithriline {
    S:color=0xf713f
    D:energyModifier=1.0
    S:extra=Mithriline
    S:extra2=Mithriline
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


nickel {
    S:color=0xa1a392
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


osmium {
    S:color=0xacb5c0
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


peridot {
    S:color=0x33431b
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    S:color=0xa4c8e8
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


potato {
    S:color=0xfbbb03
    D:energyModifier=1.0
    S:extra=Potato
    S:extra2=Potato
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
}


pyrite {
    S:color=0xbf6f53
    D:energyModifier=1.0
    S:extra=Pyrite
    S:extra2=Pyrite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    S:color=0x888e8a
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quicksilver {
    S:color=0xfb03fb
    D:energyModifier=1.0
    S:extra=Quicksilver
    S:extra2=Quicksilver
    S:moduleBlacklist <
     >
}


redstone {
    S:color=0x0
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    S:color=0xdd4c7c
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    S:color=0x132f3f
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    S:color=0xafb6ba
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sodalite {
    S:color=0x132b3d
    D:energyModifier=1.0
    S:extra=Sodalite
    S:extra2=Sodalite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sphalerite {
    S:color=0x7b8347
    D:energyModifier=1.0
    S:extra=Sphalerite
    S:extra2=Sphalerite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tanzanite {
    S:color=0x5b037b
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    S:color=0xbbc2c5
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


topaz {
    S:color=0xf7cdb5
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tungsten {
    S:color=0x212121
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium {
    S:color=0x5e6c55
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


water_elemental {
    S:color=0x837bd3
    D:energyModifier=1.0
    S:extra=WaterElemental
    S:extra2=WaterElemental
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


zinc {
    S:color=0x8da4af
    D:energyModifier=1.0
    S:extra=Zinc
    S:extra2=Zinc
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


