#ArtisanWorktables.zs

print("Altering the laws of progression...");


#Tailor's Table
recipes.addShaped("ArtisanRecipes01", <artisanworktables:worktable:0>, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<ore:chestWood>, <ore:workbench>, <ore:artisansNeedle>], [<betterwithaddons:kera>, <betterwithaddons:kera>, <betterwithaddons:kera>]]);

#Carpenter's Table
recipes.addShaped("ArtisanRecipes02", <artisanworktables:worktable:1>, [[<betterwithaddons:scaffold>, <betterwithaddons:scaffold>, <betterwithaddons:scaffold>], [<ore:chestWood>, <ore:workbench>, <ore:artisansHandsaw>], [<betterwithaddons:kera>, <betterwithaddons:kera>, <betterwithaddons:kera>]]);

#Mason's Table
recipes.addShaped("ArtisanRecipes03", <artisanworktables:worktable:2>, [[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>], [<ore:chestWood>, <ore:workbench>, <ore:artisansChisel>], [<extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>]]);

#Blacksmith's Table
recipes.addShaped("ArtisanRecipes04", <artisanworktables:worktable:3>, [[<ore:blockIron>, <minecraft:anvil>, <ore:blockIron>], [<ore:chestWood>, <ore:workbench>, <ore:artisansHammer>], [<betterwithaddons:kera>, <betterwithaddons:kera>, <betterwithaddons:kera>]]);

#Jeweler's Table
recipes.addShaped("ArtisanRecipes05", <artisanworktables:worktable:4>, [[<avaritia:resource:0>, <betterwithaddons:scaffold>, <avaritia:resource:0>], [<ore:chestWood>, <ore:workbench>, <ore:artisansGemCutter>], [<betterwithaddons:kera>, <betterwithaddons:kera>, <betterwithaddons:kera>]]);

#Basic Table
recipes.addShaped("ArtisanRecipes06", <artisanworktables:worktable:5>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:chestWood>, <ore:workbench>, <ore:artisansDriver>], [<betterwithaddons:kera>, <betterwithaddons:kera>, <betterwithaddons:kera>]]);

#Engineer's Table
recipes.addShaped("ArtisanRecipes07", <artisanworktables:worktable:6>, [[<ore:gearBronze>, <ore:plateDenseBronze>, <ore:gearBronze>], [<ore:chestWood>, <ic2:te:88>, <ore:artisansWrench>], [<betterwithaddons:kera>, <betterwithaddons:kera>, <betterwithaddons:kera>]]);

#Magician's Table
recipes.addShaped("ArtisanRecipes08", <artisanworktables:worktable:7>, [[<contenttweaker:arcane_lattice>, <avaritia:resource:0>, <contenttweaker:arcane_lattice>], [<ore:chestWood>, <artisanworktables:worktable:4>, <ore:artisansGrimoire>], [<betterwithaddons:kera>, <betterwithaddons:kera>, <betterwithaddons:kera>]]);



print("I'm not from 'round here, I'm from another dimension!");