#ArtisanWorktables.zs

print("Altering the laws of progression...");


#Tailor's Table
recipes.addShaped("ArtisanRecipes01", <artisanworktables:worktable:0>, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<ore:chestWood>, <ore:workbench>, <ore:tailors_needle>], [<betterwithaddons:kera>, <betterwithaddons:kera>, <betterwithaddons:kera>]]);

#Carpenter's Table
recipes.addShaped("ArtisanRecipes02", <artisanworktables:worktable:1>, [[<betterwithaddons:scaffold>, <betterwithaddons:scaffold>, <betterwithaddons:scaffold>], [<ore:chestWood>, <ore:workbench>, <ore:carpenters_saw>], [<betterwithaddons:kera>, <betterwithaddons:kera>, <betterwithaddons:kera>]]);

#Carpenter's Table
recipes.addShaped("ArtisanRecipes03", <artisanworktables:worktable:2>, [[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>], [<ore:chestWood>, <ore:workbench>, <ore:masons_chisel>], [<extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>]]);

#Carpenter's Table
recipes.addShaped("ArtisanRecipes04", <artisanworktables:worktable:3>, [[<ore:blockIron>, <minecraft:anvil>, <ore:blockIron>], [<ore:chestWood>, <ore:workbench>, <ore:blacksmiths_hammer>], [<betterwithaddons:kera>, <betterwithaddons:kera>, <betterwithaddons:kera>]]);

#Carpenter's Table
recipes.addShaped("ArtisanRecipes05", <artisanworktables:worktable:4>, [[<avaritia:resource:0>, <betterwithaddons:scaffold>, <avaritia:resource:8>], [<ore:chestWood>, <ore:workbench>, <ore:carpenters_saw>], [<betterwithaddons:kera>, <betterwithaddons:kera>, <betterwithaddons:kera>]]);



print("I'm not from 'round here, I'm from another dimension!");