#CoT-Recipes

print("Tweaking Content...");



mods.extendedcrafting.TableCrafting.addShaped(2, <contenttweaker:chroma_core>, [
[<extendedcrafting:material:2>, <actuallyadditions:item_crystal>, <embers:crystal_ember>, <appliedenergistics2:material:1>, <extendedcrafting:material:2>], 
[<extendedcrafting:material:2>, <actuallyadditions:item_crystal>, <embers:crystal_ember>, <appliedenergistics2:material:1>, <extendedcrafting:material:2>], 
[<extendedcrafting:material:2>, <actuallyadditions:item_crystal>, <embers:crystal_ember>, <appliedenergistics2:material:1>, <extendedcrafting:material:2>], 
[<extendedcrafting:material:2>, <actuallyadditions:item_crystal>, <embers:crystal_ember>, <appliedenergistics2:material:1>, <extendedcrafting:material:2>], 
[<extendedcrafting:material:2>, <actuallyadditions:item_crystal>, <embers:crystal_ember>, <appliedenergistics2:material:1>, <extendedcrafting:material:2>]
]);  



print("Absolutely incredible! This is so unique!");