#Dummy Recipe

print("Dummy, Dummy...");

/*
recipes.remove(<x:z_helmet>);
recipes.addShaped(<x:z_helmet>, [[<y:ee>, <y:ee>, <y:ee>], [<y:ee>, <minecraft:chainmail_helmet>, <y:ee>]]);
recipes.remove(<x:z_chestplate>);
recipes.addShaped(<x:z_chestplate>, [[<y:ee>, <minecraft:chainmail_chestplate>, <y:ee>], [<y:ee>, <y:ee>, <y:ee>], [<y:ee>, <y:ee>, <y:ee>]]);
recipes.remove(<x:z_leggings>);
recipes.addShaped(<x:z_leggings>, [[<y:ee>, <y:ee>, <y:ee>], [<y:ee>, <minecraft:chainmail_leggings>, <y:ee>], [<y:ee>, null, <y:ee>]]);
recipes.remove(<x:z_boots>);
recipes.addShaped(<x:z_boots>, [[<y:ee>, <minecraft:chainmail_boots>, <y:ee>], [<y:ee>, null, <y:ee>]]);
*/

print("...you are a Dummy...");