#ExU.zs

print("Extraordinary Extra Nerfing Operation begins in 3... 2...");



recipes.remove(<extrautils2:teleporter:1>);
recipes.addShaped("ExURecipe01", <extrautils2:teleporter:1>, [[<betterwithmods:material:17>, <extrautils2:compressedcobblestone:1>, <betterwithmods:material:17>], [<extrautils2:compressednetherrack:1>, <betterwithmods:steel_block>, <extrautils2:compressedsand:1>], [<betterwithmods:material:17>, <extrautils2:compressedgravel:1>, <betterwithmods:material:17>]]);



print("Thy shalt be purgedth");