#JEI.zs



print("Increasing amount of items...");


#Adding crap
mods.jei.JEI.addItem(<ic2:fluid_cell>);

mods.jei.JEI.addItem(<openblocks:tank>);



#Tutorials and Lore
mods.jei.JEI.addDescription(<minecraft:brick>, [
"1. Place 8 Clay on the ground by shift right clicking.", 
"2. Put 8 bundles of Straw on top of it.", 
"3. Cover the pit with four Oak logs", 
"4. Use a Firestarter and wait for 8 Minecraft hours.",
"",
"It is highly suggested to let multiple of those run simultaneously.",
"", 
"Warning: This will only work if the Clay Pile is surrounded on all other 5 sides!",
"",
"",
"Hint: You can use Wooden Shears to get the grass."
]);

mods.jei.JEI.addDescription(<contenttweaker:hot_plate>, [
"A pellet made from the concentrated essences of multiple dimensions. Relatively difficult to produce but can be used to create extremely powerful fuels."
]);



print("Perfect Amount of Items reached!");