#TP.zs

print("Purifying Planet after a Potato Plague...");



recipes.remove(<thaumicpotatoes:potatoalloy>);
recipes.remove(<thaumicpotatoes:potatorod>);
recipes.remove(<thaumicpotatoes:potatopickaxe>);
recipes.remove(<thaumicpotatoes:potatohoe>);
recipes.remove(<thaumicpotatoes:potatoshovel>);
recipes.remove(<thaumicpotatoes:potatoshears>);
recipes.remove(<thaumicpotatoes:potatolauncher>);
recipes.remove(<thaumicpotatoes:taintedcore_perditio>);
recipes.remove(<thaumicpotatoes:taintedcore_ordo>);
recipes.remove(<thaumicpotatoes:potatosoup>);
recipes.remove(<thaumicpotatoes:ravioli>);
recipes.remove(<thaumicpotatoes:vodka>);
recipes.remove(<thaumicpotatoes:frenchfries>);
recipes.remove(<thaumicpotatoes:carbonator>);
recipes.remove(<thaumicpotatoes:mashedpotatoes>);
recipes.remove(<thaumicpotatoes:eldritchheart>);
recipes.remove(<thaumicpotatoes:potadough>);
recipes.remove(<thaumicpotatoes:frozenrod>);



print("Wearing a Power Armour is highly recommended!");