item.contenttweaker.red_fiber.name=Redstone Fiber
item.contenttweaker.flux_dust.name=Fluxed Gem Dust
item.contenttweaker.clock_core.name=Clockwork Frame
item.contenttweaker.hot_plate.name=Infernal Pellet
item.contenttweaker.chroma_core.name=Chromatic Cartridge
fluid.infernal_fuel=HD-Fuel
item.contenttweaker.cubic_carbon.name=Cube of hexagonal Carbon Crystals
item.contenttweaker.spool.name=Spool Brushing
item.contenttweaker.advanced_spool.name=Advanced Spool Brushing
binniecore.storage.compartment=Compartment
binniecore.storage.compartment_iron=Iron Compartment
binniecore.storage.compartment_diamond=Diamond Compartment
binniecore.storage.compartment_copper=Copper Compartment
binniecore.storage.compartment_bronze=Bronze Compartment
binniecore.storage.compartment_gold=Gold Compartment
extrabees.beemodifier.genetic_decay=Genetic Decay 
genetics.lab_machine.genepool=Genepool
genetics.lab_machine.lab_machine=Lab Stand
genetics.lab_machine.lab_machine.info=
genetics.lab_machine.genepool.info=The Genepool uses enzymes and ethanol to break down living things into DNA. During this process, all genetic information is lost and the source of the DNA is destroyed.
genetics.lab_machine.analyser=Analyzer
genetics.lab_machine.analyser.info=The Analyzer takes breedable individuals and DNA sequencers and analyzes them to determine the genes present. This requires DNA Dye, created from purple dye and glowstone
genetics.lab_machine.analyser.tooltips.slots.unanalysed=Unanalyzed Item
genetics.lab_machine.incubator=Incubator
genetics.lab_machine.incubator.info=The Incubator combines liquids and items and allows them to sit at an ideal temperature to encourage bacterial growth.
genetics.lab_machine.acclimatiser=Acclimatiser
genetics.lab_machine.acclimatiser.info=The Acclimatizer uses acclimatizing items to adjust the temperature and humidity tolerance of individuals.
genetics.lab_machine.acclimatiser.tooltips.slots.acclimatising=Acclimatising Items
genetics.adv_machine.splicer=Splicer
genetics.adv_machine.splicer.tooltips.slots.serum=Serum Vials & Arrays
genetics.adv_machine.splicer.tooltips.slots.individual=spliceable Individual